<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="img/ico.png">
	<link rel="stylesheet" href="css/estilos.css">
	<title>C.P. Asunción Ramon Salvador</title>
</head>
<body>

	<header class="maxwidth center-block">
	<figure class="logo left">
		<img src="img/logo.png" alt="Contadora Asunsión" width="40px" height="60px" alt="Contadora Asunción">
	</figure>
	<figure class="logo2 left">
		<img src="img/logo.png" alt="Contadora Asunsión" wigth="140" height="150" alt="Contadora Asunción">
	</figure>
		<h1>
			C.P. Asunción Ramón Salvador
		</h1>
		<nav class="menu">
			<ul class="right">
				<li class="center-text">
					<a href="#">Curriculum</a>
				</li>
				<li class="center-text">
					<a href="#">Contactame</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="container maxwidth center-block">
		<article class="servicios">
		<p>
			SERVICIOS CONTABLES, ADMINISTRATIVOS Y FINANCIEROS<br>
			Trámites ante el SAT, IMSS e INFONAVIT<br>
			Impuestos Federales y Estatales<br>
			Declaraciones Mensuales y Anuales<br>
			SUA, IDSE<br>
			Asesoría a Personas Físicas y Personas Morales
		</p>
		</article>
	<article class="contacto">

	</article>
	<article class="info">

	</article>
	</section>
	<footer>

	</footer>
</body>
</html>